# Glassware-Scala-1.18.2Porting

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/intelligentcreations/glassware/client/render/: RenderTypeHandler.java
src/main/java/dev/intelligentcreations/glassware/common/: Glassware.java
src/main/java/dev/intelligentcreations/glassware/common/block/: BlockInit.java
src/main/java/dev/intelligentcreations/glassware/common/block/base/: GlassSlabBlock.java  GlassStairBlock.java  StainedGlassSlabBlock.java  StainedGlassStairsBlock.java
src/main/java/dev/intelligentcreations/glassware/common/creativeTab/: GroupInit.java
src/main/java/dev/intelligentcreations/glassware/common/util/: RegistryHandler.java
